This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IVS2016.aux
The style file: splncs.bst
Database file #1: egbib.bib
You've used 20 entries,
            2043 wiz_defined-function locations,
            597 strings with 6834 characters,
and the built_in function-call counts, 6835 in all, are:
= -- 693
> -- 282
< -- 17
+ -- 101
- -- 81
* -- 489
:= -- 928
add.period$ -- 20
call.type$ -- 20
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 359
empty$ -- 531
format.name$ -- 81
if$ -- 1601
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 20
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 269
stack$ -- 0
substring$ -- 568
swap$ -- 210
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 71
width$ -- 22
write$ -- 230
