\relax 
\citation{t_zhao}
\citation{eikvil}
\citation{p_liang}
\citation{kembhavi}
\@writefile{toc}{\contentsline {title}{Real-Time Vehicle Detection in Satellite Images Using Fully Convolutional Network}{1}}
\@writefile{toc}{\contentsline {author}{Jingao Hu, Tingbing Xu, Jixiang Zhang, and Yiping Yang }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{alexnet}
\citation{ilsvrc}
\citation{jiangqilin}
\citation{qushenquan}
\citation{xychen-hy}
\citation{xychen-pa}
\citation{faster-rcnn}
\citation{multibox}
\citation{deepmask}
\citation{faster-rcnn}
\citation{fcn}
\citation{faster-rcnn}
\citation{faster-rcnn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}}
\citation{zfnet}
\citation{ilsvrc}
\citation{faster-rcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our FCN-based detection framework. The input is a arbitrary-sized raw satellite image of 3 channels. A CNN of 5 convolution layers acts as a feature extractor. The two sibling parts, classification layer and regression layer do the following detection work. We use k anchors to hypothesize the vehicle locations}}{3}}
\newlabel{fig:example}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture of FCN}{3}}
\citation{lecun89}
\citation{lecun89}
\citation{fast-rcnn}
\citation{fast-rcnn}
\citation{caffe}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RPN configurations. For each convolutional layer ``parameters" gives the filter size and the stride which the filter is sliding with and ``filter numbers" gives the convolution kernel numbers of that layer. The pooling layers, LRN layers and ReLU activation layers are not shown for brevity}}{4}}
\newlabel{table:headings}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Learning methodology}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces anchors }}{4}}
\newlabel{table:headings}{{2}{4}}
\citation{xychen-hy}
\citation{alexnet}
\citation{hogsvm}
\citation{lbpsvm}
\citation{adaboost}
\citation{xychen-hy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FAR and processing time of our method and other methods on vehicle test set}}{5}}
\newlabel{table:headings}{{3}{5}}
\citation{alexnet}
\citation{zfnet}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Some detection results in San Francisco. The four images cover scenes from road with trees to parking lot}}{6}}
\newlabel{fig:example}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Size of parameters in various models}}{6}}
\newlabel{table:headings}{{4}{6}}
\bibstyle{splncs}
\bibdata{egbib}
\bibcite{t_zhao}{1}
\bibcite{eikvil}{2}
\bibcite{p_liang}{3}
\bibcite{kembhavi}{4}
\bibcite{alexnet}{5}
\bibcite{ilsvrc}{6}
\bibcite{jiangqilin}{7}
\bibcite{qushenquan}{8}
\bibcite{xychen-hy}{9}
\bibcite{xychen-pa}{10}
\bibcite{faster-rcnn}{11}
\bibcite{multibox}{12}
\bibcite{deepmask}{13}
\bibcite{fcn}{14}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
\bibcite{zfnet}{15}
\bibcite{lecun89}{16}
\bibcite{fast-rcnn}{17}
\bibcite{caffe}{18}
\bibcite{hogsvm}{19}
\bibcite{lbpsvm}{20}
\bibcite{adaboost}{21}
